=== BIOME MAP (200x200, scale 1:4) ===
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##≈≈≈≈≈≈≈≈≈###≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##≈≈≈≈≈≈≈≈≈≈≈≈≈≈###≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈###≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~-################################-≈≈----------~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈###≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈~---################################~-#############---------------~~~~~~≈≈~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈##~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈##-≈≈≈≈~~~~~~~~~~~~~~-------~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈~~----##################################~#######################-------------------------------------~~~~~~~~~~~~~~▲▲--------------------------------~--▲▲#--~--###########-----~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈~~------##################################~################################---------------------------------------▲▲-----------####################---------#▲▲#~#######--------~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒-----######################▓▓▓▓▓▓▓▓~▓▓##▓▓#####################################---################-----------#▲▲#######--#####################################▲▲#-------▒▒▒~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒-----###############▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓##▓▓▓▓▓▓▓▓▓▓▓▓▓##############################################---------▲▲---------#####################################-----▲▲-▒~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒▒▒▒-----#############▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓##▓▓▓▓▓▓▓▓▓▓▓▓##############################################---------▲▲-------####################################------▒▒▒▒~~~--▒≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~▒▒▒▒▒------##################▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#################################################-----------▒---▒--▲▲--######################################--------▒▒▒▒~~~≈≈≈≈≈≈--▒≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~▒▒▒▒▒▒▒--------------#########################--#############################################-------▒▒▒--------▲▲---##################▓▓▓▓▓#############-----------~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈▒▒
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▓▒▒▒▒▒▒--------------------##################--##################---------#############---------------------▲▲--###############▓▓▓▓▓▓▓▓#########-------------░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~%▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒--------#################--#####-----------------------------------------------▒------▲▲-############################-----------------░░~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒------------###--------------------------------------------------------------###----#################--------------------------░░▓~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~≈≈%███████▓▓▓░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒----▒▒▒▒▒▒▒------------------▒▒▒▒▒▒▒▒▒▒▒▒▒-----▒▒▒▒▒▒▒▒▒▒-▒▒▒▒▒▒▒--------▒--------------####▓▓▓▓▓▓▓▓▓###----------------------░░░░░░░▓~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~≈≈~~~~~%███▓▓▓▒▒▒▒▓▓▓▓░▓▓▒▒▒▒▒▒▒------▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒--▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-----------▒▒▒▒▒------------------#▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓#-----------------░░░░░░░░░░░,~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~≈≈≈≈≈≈≈≈~~%██████▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░--▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒--▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒---------▒▒▒-▒▒▒▒▒▒▒▒-----------▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓----------------░░░░░░░░░░~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~████████▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒---------------------------------▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓-------------░░░░░░:~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~███████▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒--------------------▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓--------░░░░░░::~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~%███~~~~~~≈≈≈≈≈≈≈~~~~%██████▓▓▓█▓▓▓▓▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▒▒░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒----------------------▓▓▓▓▓▓▓▓▓▓--~-----------------░░░░░░░~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~█████████%%████████≈≈████████████▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓░░░░░▲▲············░░░░░░░░---------▒▒-------------------------------~-------------------░░░░░░░░░,~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~%██████████████████████≈≈██████████████▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▲▲░░░░░░░░░░░░░░░░░░░~░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒------------░░░░░░~░░░░░░░-------▒▒▒▒▓▓█████████%~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~%██████████%~~~~~≈≈≈~~~~~~≈≈~~███████████▓█████████████████████▓▓▲▲▓▓▓▓▓:▓▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓████████~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~███████~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~█████████████████████████████▲▲████▓▓▓▓▓▓▓▓▓▓▓▓::▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓~▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~███████~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~███████████~~~~~~~~~~~▲▲████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░~░░░░░░░░░░······················░░░▓▓▓▓▓████████████████████~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~██████████~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~≈≈██████▓▲▲▲███████████~~▲▲▲█████████████▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~%███████████%~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈%████████████████████%~%████▲▲▲▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░▓██▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████%~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~%███████████%~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~%█████████%%%███████████████████▲▲░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█████████%~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~█████████████~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~%███%%%███████%██████████~█████▲▲▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█████████~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~████████████%%~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~%~~%████████~~~~~~~~~███████▓▓▓▓███▲▲~~%██████▓▓▓▓███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████%~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~████████~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~██████████████%~~≈≈≈~~%█████████████%~~~▓▓~~~███████████████%~~~~~~~%██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒▒▒░░░░▒░▓▓▓▒▓▓▓▓▓▓▓██████████%~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~%~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~%██████████████~~≈≈≈≈~~~%███████████%~~~~~≈≈▓▓▓≈≈≈≈≈≈≈~~~~~%%█████%████▓▓▓▓▓▓▓▓▓░░▓░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█████████~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~%%%~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~███████████████~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~≈≈≈≈≈≈▓▓▓≈≈≈≈~~%████████▓▓▓▓▓▓▓▓░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~%█████~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~%█████████████~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~≈≈≈≈≈≈≈≈≈≈≈▒▒▒~%██████▓██▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒------------▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓████%~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈████▓▒▒▓▓▓▓░███%~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~%%%~~~███████%~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▒▒▒~~~%%██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒--------------▒▒▒▒▒▒▒▒▒▒▓▓▓▓██~~~≈≈≈≈≈≈≈≈≈≈≈
~▓▓~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~%▓▓▓▓%~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~█▓▓▓█~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▓▒≈≈≈≈≈≈≈≈~~▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒------------------▒▒▒▒▒▒▒▓▓▓▓~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~%▓▓▓▓%~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▒▒≈≈≈≈≈≈≈≈≈≈≈≈≈~%▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒--------########----------░░,~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~%%▒▒▒▒▒%~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▒▒≈~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~▒▒▒▒▒▒▒▒▒----------#####~#####----------░~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒▒▒▒▒▒▒▒▒▒▒~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▒▒▒▒▒▒~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈▒▒≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒▒▒▒-------------###########~----▒▒▒▒▒▒▒▒~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~▒▒▒▒▒▒▒▒▒▒▒▒▒▒~~≈≈≈~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒~~~≈≈≈≈≈≈≈≈≈≈▒-≈≈≈≈≈≈≈≈~~~▒▒~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒▒▒▒----------------#########----~--▒▒▒▒▒▒▒~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▒▒▒▒▒▒▒▒▒▒-▒▒▒▒~~~~~~~▒▒▒≈≈▒▒▒▒~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~▒▒▒▒▒▒▒▒▒-------▒▒▒▒▒▒▒▒▒▒▒▒~~~--≈≈≈≈≈≈≈≈≈≈~~~~~~▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒----------------########--------▒~▒▒▒▒▒~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~▒▒▒▒▒▒▒-----------▒▒▒▒▒▒▒▒▒▒▒▒≈≈▒▒▒▒▒▒▒▒▒▒~~~~~▒▒▒▒▒▒▒▒----------------▒▒▒~~~~~~~#-≈≈≈≈≈≈≈≈~~▒▒▒-------------------------------------###############------▒▒▒▒▒▒~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~▒▒▒▒▒▒▒▒---------------▒▒~~≈≈≈~~~▒≈≈▒--▒▒▒▒▒~~~~~~~~▒~▒▒---------------------▒▒~##~~~≈≈≈≈≈≈~~~~▒▒-----------------------------------###################------▒▒▒~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~▒------------▒~~≈≈≈≈≈≈≈≈~~~≈≈~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~▒------------##------▲#-▒~~~~~≈≈≈≈≈~~~~~~~~~~~~~~~~~~~▒▒------▒~~~~~~~▒------------#######------------~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~-------------#▲------~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~~------------------------~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~##~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~-------~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈##≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈