=== ELEVATION MAP (200x200, scale 1:4) ===
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈==≈≈≈≈≈≈≈≈≈-=-≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈==≈≈≈≈≈≈≈≈≈≈≈≈≈≈==-≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈==≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈==-≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈~..------------------....-------...≈≈..........~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈==≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈==-≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈~..---=============================-~.----------------............~~~~~~≈≈~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈==~~~~~~~~~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈==-≈≈≈≈~~~~~~~~~~~~~~.......~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈~~..---=====^^^^^^^^^^^^^^^^^^^^=======--===========--------------------.............................~~~~~~~~~~~~~~^^..-------------------...........~..^^=.--------======----..~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈~~..----====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^==^^^^^===========================-----------------------------...-------^^-----------====================---------=^^^========------..~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈~~..----====^^^^^^^^^^^^^^^^^^^AAAAAAAAAAA^^AA^^^^^^^^^^^^^^^^^^=========================================--=======^^==========================================^^==A^^-------...~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~.----=====^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAA^^AAAAAAAAAAAAA^^^^^^^^^^^^^^^^^^^^^^========^^^^^^^^^^=============--^^-=============^^^^^^^^^^^===^^^^^^^^^^^^^^======---^^=.~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~..----======^^^^^^^^^^^AAAAAAAAAAAAAAAAAAA^^AAAAAAAAAAAA^^^^^^^^^^^^^^^^^^^^^^============^^^^^^^^========-----^^==========^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=====----..~~~==-≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~..---=======^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAA^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===============--------^^====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=====-----...~~~≈≈≈≈≈≈==-≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~...---======^^^^^^^=^^^^^^^^^^^^^^^^^^^^^^^^^^==^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=======---------==^^====^^^^^^^^^^^^^^^^^AAAAA^^^^^^^^^^^^^^====---...~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈==
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~..--====================^^^^^^^^^^^^^^^^^^^^^==^^^^^^^^^^^^^^^^^^^^=====^^^^^^^^^^^^^^^^======--------======AA^^^^^^^^^^^^^^^^^AAAAAAAA^^^^^^^^^^^^^=====---..~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~..---=====================^^^^^^^^^^^^^^^^^^^^==^^^^^^^^^^============^^^^^^^^^^^^^^^^^==================^^AA^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=====----..~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~.----=======---==============^^^^^^^^^^^^^^^^^^==^^^^^============^^====^^^=========^^^^^^^=======^===^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^============-----.~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~≈≈........-------===-------================^^^^^^^^^^^^^^^===============^^^^====================^^^^^^^=^^^==^^^^^^^^^^^^^AAAAAAAAA^^^^^^^^^^^^^^=========-------...~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~≈≈~~~~~...---=====--------==============================^=======^^^^^^==========================^^^===^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAA^^^^^^^^^^^^======----------..~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~≈≈≈≈≈≈≈≈~~...-------------------------==============^====^^^^==^^^^^========================^^======^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAA^^^^^^^^^^^=======------..~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~...------------------------=====================--===^=================^^==========^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAA^^^^^^^^^^^=====--..~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~..--------------------------------=============^^^^========^^^===^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAAAAAAAAAAAAAA^^^^^^^^====--..~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~....~~~~~~≈≈≈≈≈≈≈~~~~..---------------------------------==============--===^^^===========^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^AAAAAAAAAA^^^^^^^^^^^^^^^^^^===---...~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~...--..............≈≈.----------------------===========================^^====================^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^===----....~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~...------..............≈≈.------------------------========-----------^^-----=====================^^====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^====^^^^^^^^^^^^^^^^====-----...~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~....---.....~~~~~≈≈≈~~~~~~≈≈~~..-----------.......-----------....^^---------=================^^^^^^^^^=========^^^^^^^^^^^^^^^^^==============^^^^^^^^^^^^^^====---..~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~.......~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~.---------.............--....^^........-----------=========^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=============^^^^^^^^^^^^====---..~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~.......~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~.....----..~~~~~~~~~~~^^.......---------------=========^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=^^^^^^^^^^^^=======================---..~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~...------.~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~≈≈.....==^^^===........~~^^^.-----------------============^^^^^^^^^^^^^^^^^^^============^^^^^^^^^^^^^^==================---...~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~....-------..~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈.....--------------...~....-^^^-======---=================================^===============^=====^^^^^===============----.......~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~...--------..~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~.......................------===^A====--------================----=================================================-----------...~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~..----------.~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~..................-------------^^----....----=========--------===============================================-------------..~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~..--------....~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~.~~...---...~~~~~~~~..-------------^^~~....---------------------------========---=============================------------..~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~........~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~.....-------...~~≈≈≈~~...---------...~~~==~~~................~~~~~~~...-------------==============================--------...~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~.~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~..-----------..~~≈≈≈≈~~~.....----....~~~~~≈≈===≈≈≈≈≈≈≈~~~~~...............-----------===================^^^^=======------..~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~...~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~..-----------..~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~≈≈≈≈≈≈===≈≈≈≈~~..........-------------------======^^^^^^^^===^^^^=======------..~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~......~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~..............~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~≈≈≈≈≈≈≈≈≈≈≈===~...--------------===============^^^^^^^^^^^^^^^^^^=====-------...~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈...--==-----....~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~...~~~........~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈===~~~....----==================^^^^^^^^^^^^^^^^^======-----...~~~≈≈≈≈≈≈≈≈≈≈≈
~--~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~......~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~.....~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈-=≈≈≈≈≈≈≈≈~~.----------------========^^^^^^^^^^^^^^^^^====-----..~~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~......~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈=-≈≈≈≈≈≈≈≈≈≈≈≈≈~...........--------======^^^^^^^^^^^^^^^^^====---...~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~........~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈-=≈~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~.----==========^^^^^^^^^^^^^^^^^====---..~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~..-------...~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~......~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈==≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~.---======^^===^^^^^^^^^^^^^^^^=====----..~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~...---------..~~≈≈≈~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~.......-------...~~~≈≈≈≈≈≈≈≈≈≈-=≈≈≈≈≈≈≈≈~~~..~~≈≈≈≈≈≈≈≈≈≈≈≈≈~~..---===================^^^^========-----...~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~....----------.~~~~~~~...≈≈....~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~..----------=-------........~~~==≈≈≈≈≈≈≈≈≈≈~~~~~~................------==================^^^=======-------...~~≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~.....--------=-----..........-≈≈------....~~~~~......--------=======----..~~~~~~~=-≈≈≈≈≈≈≈≈~~..-----------------------------================^^^^^======-----....~~≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~.........-------===----..~~≈≈≈~~~.≈≈........~~~~~~~~.~...-----=========------..~==~~~≈≈≈≈≈≈~~~~...-------------------------..-----======================----....~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~....-------...~~≈≈≈≈≈≈≈≈~~~≈≈~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~...------------------^=..~~~~~≈≈≈≈≈~~~~~~~~~~~~~~~~~~~.........~~~~~~~....----------=====---------....~~~≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~......-------=^......~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈~~~~~......------...-----....~~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~=-~~~~~~~~~~~~≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈~~~~~~~~~~~~~~~.......~~≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈-=≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈=-≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈-=≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈